.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

live_config_reload: true

window:
  dimensions:
    columns: 105
    lines: 32
    x: 450
    y: 100
  padding:
    x: 2
    y: 2
  dynamic_title: true

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

# Font configuration
font:
  normal:
    family: Fira Code
  size: 15.2

cursor:
  style:
    shape: Underline
    blinking: on

key_bindings:
  - { key: F11, action: ToggleFullscreen }
colors:
  name: Default (dark)
  author: Chris Kempson
  primary:
    background: "#151515"
    foreground: "#d0d0d0"
  cursor:
    text: "#151515"
    cursor: "#d0d0d0"
  normal:
    black: "#151515"
    red: "#ac4142"
    green: "#90a959"
    yellow: "#f4bf75"
    blue: "#6a9fb5"
    magenta: "#aa759f"
    cyan: "#75b5aa"
    white: "#d0d0d0"
  bright:
    black: "#505050"
    red: "#ac4142"
    green: "#90a959"
    yellow: "#f4bf75"
    blue: "#6a9fb5"
    magenta: "#aa759f"
    cyan: "#75b5aa"
    white: "#f5f5f5"
theme: Default.dark

.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.

live_config_reload: true

window:
  dimensions:
    columns: 95
    lines: 28
    x: 450
    y: 100
  padding:
    x: 2
    y: 2
  dynamic_title: true

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

# Font configuration
font:
  normal:
    family: Fira Code
  size: 14.0

cursor:
  style:
    shape: block
    blinking: on

key_bindings:
  - { key: F11, action: ToggleFullscreen }
colors:
  name: Default (dark)
  author: Chris Kempson
  primary:
    background: "#151515"
    foreground: "#d0d0d0"
  cursor:
    text: "#151515"
    cursor: "#d0d0d0"
  normal:
    black: "#151515"
    red: "#ac4142"
    green: "#90a959"
    yellow: "#f4bf75"
    blue: "#6a9fb5"
    magenta: "#aa759f"
    cyan: "#75b5aa"
    white: "#d0d0d0"
  bright:
    black: "#505050"
    red: "#ac4142"
    green: "#90a959"
    yellow: "#f4bf75"
    blue: "#6a9fb5"
    magenta: "#aa759f"
    cyan: "#75b5aa"
    white: "#f5f5f5"
theme: Default.dark

.config/alacritty/alacritty.yml (diff)
@@ -4,8 +4,8 @@ live_config_reload: true
 
 window:
   dimensions:
-    columns: 105
-    lines: 32
+    columns: 95
+    lines: 28
     x: 450
     y: 100
   padding:
@@ -22,11 +22,11 @@ scrolling:
 font:
   normal:
     family: Fira Code
-  size: 15.2
+  size: 14.0
 
 cursor:
   style:
-    shape: Underline
+    shape: block
     blinking: on
 
 key_bindings:
